<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolie</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

</head>

<body>

    <header id="header">

        <nav>
            <a href="index.html">Home</a>
            <a href="om.html">Om</a>
            <a href="web.html">Web</a>
            <a href="index.html">UX</a>
            <a href="animation.html">Animation</a>
            <a href="index.html">Indhold</a>

        </nav>

    </header>

    <main>
        <section id="first_section">


            <div class="section_wrapper">
                <div class="overskrift">

                    <h1> Kirstines portfolie</h1>
                </div>
                <div class="tekst">

                    <p>
                    </p>
                </div>

            </div>
        </section>





    </main>

    <script src="animation.js"></script>
</body>

</html>
